{
  "name": "blog-web-app",
  "version": "1.0.0",
  "description": "Simple node app with create, read update and delete functionalities",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.2",
    "uniqid": "^5.4.0"
  }
}
